[program:conf]
command=/home/root/venv/bin/gunicorn config.wsgi:application -c /home/root/Lesson_API/config/gunicorn.py
directory=/home/root/Lesson_API
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile = /home/root/Lesson_API/logs/debug.log